<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IFAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Staff_pro">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_img" Type="nvarchar" MaxLength="500" />
    <Property Name="s_firstname" Type="nvarchar" MaxLength="30" />
    <Property Name="s_lastname" Type="nvarchar" MaxLength="30" />
    <Property Name="s_class" Type="nvarchar" MaxLength="10" />
    <Property Name="s_subject" Type="nvarchar" MaxLength="20" />
    <Property Name="s_sdate" Type="date" />
    <Property Name="s_edate" Type="date" />
    <Property Name="s_remarks" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="IFAModelStoreContainer">
    <EntitySet Name="Staff_pro" EntityType="Self.Staff_pro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>